{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MariaDB",
            "name": "localstack_mariadb",
            "database": "candle_data_service",
            "username": "test",
            "password": "test"
        }
    ]
}